.post-entry
  background: white
  padding: 15px
  border: 1px solid rgba(0,0,0,.09)
  border-radius: 3px
  box-shadow: 0 1px 4px rgba(0,0,0,.04)
  margin: 10px 0

  h2
    margin: 5px 0

.post-link
  display: block
  font-size: 24px

.pagination
  width: 100%
  text-align: center

.post-meta-link
  color: $text-color !important

.cover-photo
  margin: 10px 0px
